server {
	    listen 80;
	    server_name _;

	    location /airbnb-onepage/ {
	            proxy_pass http://127.0.0.1:5000;
	            proxy_set_header Host $host;
	            proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Forwarded-Proto $scheme;
	    }
	    location ~ ^/airbnb-dynamic/number_odd_or_even/(?<int_value>\d+)$ {
	            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	            proxy_set_header Host $host;
	            proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Forwarded-Proto $scheme;
	    }
	    location /api/ {
	            proxy_pass http://127.0.0.1:5002;
	            proxy_set_header Host $host;
	            proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Forwarded-Proto $scheme;
	    }
	    location / {
	            proxy_pass http://127.0.0.1:5003/2-hbnb;
	            proxy_set_header Host $host;
	            proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Forwarded-Proto $scheme;
	    }
	    location /static {
	            proxy_pass http://127.0.0.1:5003;
	    }
}
